# project-monitor

./: pom.xml
src/main/java/com/ovit/cloud/projectMonitor/: ProjectMonitorApplication.java
src/main/java/com/ovit/cloud/projectMonitor/controller/: ProjectMonitorController.java
src/main/java/com/ovit/cloud/projectMonitor/entity/: Result.java  ResultCode.java
src/main/java/com/ovit/cloud/projectMonitor/mapper/: ProjectMonitorMapper.java
src/main/java/com/ovit/cloud/projectMonitor/service/: ProjectMonitorService.java
src/main/java/com/ovit/cloud/projectMonitor/service/impl/: ProjectMonitorServiceImpl.java
src/main/resources/: application.yml  log4j2.xml
src/main/resources/mapping/: ProjectMonitorMapper.xml
src/test/java/: test01.java
